<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정표</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
            max-width: 960px;
            margin: 0 auto;
            line-height: 1.6;
            color: #2c3e50 !important;
            background-color: #f8f9fa !important;
        }

        .title-section {
            padding: 5px 20px;
            background: #fff;
            border-bottom: 1px solid #edf2f7;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin: 20px 0px;
        }

        .material-icons-round {
            margin-top: 5px;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 0 20px;
        }

        .day-section {
            margin-bottom: 15px;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .day-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 15px 20px;
            background: #fff;
            border-bottom: 1px solid #edf2f7;
            transition: background-color 0.3s ease;
        }

        .day-title:hover {
            background-color: #f8f9fa;
        }

        .date {
            color: #718096;
            font-size: 14px;
            margin-left: 10px;
            font-weight: normal;
        }

        .day-content {
            padding: 20px;
            background: #fff;
            transition: all 0.3s ease;
        }

        .day-content.collapsed {
            display: none;
        }

        .toggle-icon {
            color: #1a73e8;
            transition: transform 0.3s ease;
        }

        .toggle-icon.collapsed {
            transform: rotate(-180deg);
        }

        .schedule-item {
            margin: 15px 0;
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .schedule-item:hover {
            background-color: #f8f9fa;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            flex-shrink: 0;
            background: #fff;
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a73e8;
        }

        .icon.dot {
            width: 6px;
            height: 6px;
            background-color: #718096;
            border-radius: 50%;
            margin: 9px 24px 9px 9px;
        }

        .icon.location {
            color: #e53e3e;
        }

        .location {
            font-weight: 600;
            color: #2c3e50;
            margin: 0px 8px 5px 0px;

        }

        .detail {
            margin-left: 30px;
            color: #718096;
            font-size: 14px;
        }

        .meals {
            margin-top: 20px;
            padding: 8px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .meal-info {
            display: flex;
            gap: 10px;
            white-space: nowrap;
            min-width: min-content;
        }

        .meal-item {
            background: #fff;
            padding: 4px 18px;
            border-radius: 15px;
            font-size: 13px;
            color: #666;
            flex-shrink: 0;
        }

        .schedule-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 22px;
            top: 24px;
            bottom: -15px;
            width: 1px;
            border-left: 1px dashed #cbd5e0;
        }

        .download-button {
            display: inline-block;
            padding: 5px 40px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            padding: 10px;
        }

        .icon {
            margin-right: 10px;
        }

        .content {
            flex: 1;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .title-with-content {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }

        .detail {
            color: #666;
            padding-left: 2px;
        }

        /* 테이블 스타일 */
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        .info-table td {
            padding: 12px;
            vertical-align: top;
        }

        /* 1. 첫번째 셀 배경색 */
        .info-table tr td:first-child {
            background-color: #f8f9fa ;
            font-size: 14px;
            font-weight: 700;
            border-right: 1px solid #ccc;
        }

        /* 2. 한 줄에 셀이 하나만 있을 때 상하 테두리*/
        .info-table tr td:only-child {
            border-right: none !important;
        } 
        .detail-text {
            font-size: 14px;
        }

        /* 3. 첫번째 셀 우측 테두리 */
        /* .info-table tr td:first-child {
            border-right: 1px solid #ccc;
        } */

        /* 5. 첫번째 셀이 비어있고 다음 셀이 있을 때 아래 테두리 */
        /* .info-table tr td:first-child:empty + td:not(:empty) {
            border-bottom: 1px solid #ccc;
        } */

        @media screen and (max-width: 768px) {
            .table-container {
                margin: 0;
            }

            .info-table {
                box-shadow: none;
            }

            .info-table tbody {
                display: flex;
                flex-direction: column;
                gap: 12px;
                padding: 12px 8px;
            }

            .info-table tr {
                display: flex;
                flex-direction: column;
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin: 0;
                overflow: hidden;
            }

            .info-table tr:first-child {
                background: white;
            }

            .info-table tr:first-child td {
                background: none;
            }

            .info-table td {
                display: flex;
                padding: 12px;
                align-items: flex-start;
                border-bottom: 1px solid #f0f0f0;
                line-height: 1.4;
            }

            .info-table td:last-child {
                border-bottom: none;
            }

            .material-icons-round {
                font-family: 'Material Icons Round', sans-serif !important;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .day-title {
                padding: 12px 15px;
            }

            .day-content {
                padding: 15px;
            }

            .detail {
                margin-left: 0px;
            }

            .schedule-item:not(:last-child)::after {
                left: 21px;
            }

            .meals {
                margin-top: 15px;
                padding: 10px;
            }

            .meal-info {
                font-size: 13px;
                gap: 8px;
            }

            .meal-item {
                font-size: 13px;
                padding: 4px 8px;
            }
        }

        .product-info {
            margin-bottom: 40px;
        }

        .info-section {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .highlight {
            color: #e53e3e;
            font-weight: 500;
        }


        @media (max-width: 768px) {
            .info-section {
                padding: 15px;
            }
        }

        .title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .print-button {
            border: none;
            cursor: pointer;
            padding: 2px 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;

            transition: background-color 0.3s;
        }

        .material-icons-round {
            font-size: 20px;
        }

        .print-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        @media print {
            .print-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="product-info">
        {{content}}
    </div>
    <script>
        const dayTitles = document.querySelectorAll('.day-title');

        dayTitles.forEach(title => {
            title.addEventListener('click', function () {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.toggle-icon');

                content.classList.toggle('collapsed');
                icon.classList.toggle('collapsed');
            });
        });

    </script>
</body>

</html>